1425197548546	Copy file
1425197552119	Delete element
1425197574807	Rename source folder 'src/main/resources'
1425197601053	Rename source folder 'src/main/controllers'
1425197626856	Delete element
1425197650169	Copy folder
1425197652589	Delete element
1425197655155	Move 'test.java' to 'dsa'
1425197670366	Delete element
1425197675678	Delete element
1425197736596	Delete element
1425197777277	Copy file
1425197779973	Delete element
1425197798595	Delete element
1425197882557	Delete element
1425197988475	Delete element
1425198106407	Copy folder
1425198108137	Delete element
